{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=mydatabase;Port=5432;Username=admin;Password=admin;Database=mydatabase"
  },
  "AllowedHosts": "*"
}
